<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursing </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nursing Care</h1>
        <p>Providing Compassionate and Comprehensive Healthcare</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>Welcome to our nursing care center. We are dedicated to delivering high-quality healthcare services with a focus on patient well-being.</p>
    </section>

    <section>
        <h2>Our Services</h2>
        <p>We offer a range of services including direct patient care, health education, and community outreach. Our team of dedicated nurses is committed to promoting and maintaining the health of individuals and families.</p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to learn more about our nursing care services, please feel free to contact us.</p>
        <p>Email: abbyjoe@gmail.com<br>
    </section>

    <footer>
        <p>&copy; 2023 Nursing Care Center</p>
    </footer>

</body>
</html>
